# vamojunto

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/vamojunto/vamojunto/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vamojunto/: CadastroActivity.java  FormCadastroFragment.java  GetLocationActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationDrawerAdapter.java  NovaOfertaCaronaActivity.java  SearchPlaceActivity.java
app/src/main/java/co/vamojunto/adapters/: ListaCaronasRecyclerViewAdapter.java  SearchPlaceAdapter.java
app/src/main/java/co/vamojunto/dao/: CaronaDAO.java
app/src/main/java/co/vamojunto/exceptions/: NotImplementedException.java
app/src/main/java/co/vamojunto/fragment/: FormCadastroFragment.java  GetLocationFragment.java  ListPlacesFragment.java  ListaCaronasFragment.java  MainFragment.java  MinhasCaronasFragment.java  NovaCaronaFragment.java
app/src/main/java/co/vamojunto/helpers/: FacebookHelper.java  GeocodingHelper.java  GooglePlacesHelper.java
app/src/main/java/co/vamojunto/model/: Carona.java  Company.java  Friendship.java  Place.java  RequestMessage.java  Ride.java  RideMessage.java  RideOffer.java  RidePassenger.java  RideRequest.java  SeatRequest.java  User.java  UserCompany.java  Usuario.java
app/src/main/java/co/vamojunto/services/: VamoJuntoPushBroadcastReceiver.java
app/src/main/java/co/vamojunto/ui/activities/: CadastroActivity.java  ContactActivity.java  GetLocationActivity.java  LoginActivity.java  MainActivity.java  ManageFriendsActivity.java  NewRideActivity.java  NewRideRequestActivity.java  RequestDetailsActivity.java  RideDetailsActivity.java  SearchPlaceActivity.java  SeatRequestsActivity.java  SplashActivity.java  VamoJuntoActivity.java  ViewLocationActivity.java
app/src/main/java/co/vamojunto/ui/adapters/: FriendsRecyclerViewAdapter.java  ListMyRidesRecyclerViewAdapter.java  ListRideRequestsRecyclerViewAdapter.java  ListRidesRecyclerViewAdapter.java  ListaCaronasRecyclerViewAdapter.java  NavigationDrawerAdapter.java  RequestsRecyclerViewAdapter.java  RidesRecyclerViewAdapter.java  SearchPlaceAdapter.java  SeatRequestRecyclerViewAdapter.java
app/src/main/java/co/vamojunto/ui/fragments/: AbstractFeedFragment.java  AbstractListRequestsFragment.java  AbstractListRideOffersFragment.java  AbstractListRideRequestsFragment.java  AbstractListRidesFragment.java  DefaultListRequestsFragment.java  DefaultListRideOffersFragment.java  DefaultListRidesFragment.java  FilterFeedFragment.java  FilterableFeedFragment.java  FormCadastroFragment.java  FriendsFeedFragment.java  FriendsOffersFragment.java  FriendsRequestsFragment.java  ListMyRequestsFragment.java  ListMyRidesFragment.java  ListRidesFragment.java  ListUFAMOffersFragment.java  ListUFAMRequestsFragment.java  ListaCaronasFragment.java  MainFragment.java  ManageFbFriendsFragment.java  ManageFollowedFragment.java  ManageFriendsFragment.java  MinhasCaronasFragment.java  MyFriendsFeedFragment.java  MyFriendsOffersFragment.java  NewRideFragment.java  NewRideRequestFragment.java  RegistrationFragment.java  RequestDetailsFragment.java  RideDetailsFragment.java  RideOfferDetailsFragment.java  RidesAsPassengerFragment.java  SeatRequestsFragment.java  UFAMFeedFragment.java
app/src/main/java/co/vamojunto/ui/widget/: SlidingTabLayout.java  (+2 more)
app/src/main/java/co/vamojunto/util/: DateUtil.java  GeneralUtil.java  Globals.java  Log.java  NetworkUtil.java  NumberUtil.java  TextUtil.java  UIUtil.java
app/src/main/java/co/vamojunto/vamojunto/: MainActivity.java
app/src/main/java/co/vamojunto/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/co/vamojunto/widgets/: OnRecyclerViewItemClickListener.java
app/src/main/res/color/: login_help_button_label_selector.xml
app/src/main/res/drawable/: clickable_transparent_background_selector.xml  facebook_login_button_background_selector.xml  green_text_link_selector.xml  login_button_background_selector.xml  red_border.xml  red_border_3dp.xml  rounded_square.xml  save_button_background_selector.xml  vertical_line.xml  white_button_background.xml
app/src/main/res/drawable-xhdpi/: fab_label_background.xml  search_place_rview_item_selector.xml  white_list_item_selector.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_cadastro.xml  activity_contact.xml  activity_get_location.xml  activity_login.xml  activity_main.xml  activity_manage_friends.xml  activity_new_ride.xml  activity_new_ride_request.xml  activity_nova_oferta_carona.xml  activity_request_details.xml  activity_ride_details.xml  activity_search_place.xml  activity_seat_requests.xml  activity_splash.xml  drawer_header.xml  drawer_list_item.xml  drawer_list_row.xml  fragment_cadastro.xml  fragment_default_concrete_list_rides.xml  fragment_default_feed.xml  fragment_filter_feed.xml  fragment_get_location.xml  fragment_list_my_requests.xml  fragment_list_my_rides.xml  fragment_list_places.xml  fragment_list_requests.xml  fragment_list_rides.xml  fragment_list_ufamoffers.xml  fragment_lista_caronas.xml  fragment_main.xml  fragment_manage_fb_friends.xml  fragment_manage_followed.xml  fragment_manage_friends.xml  fragment_minhas_caronas.xml  fragment_my_friends_feed.xml  fragment_new_ride_offer.xml  fragment_new_ride_request.xml  fragment_nova_carona.xml  fragment_registration.xml  (+24 more)
app/src/main/res/menu/: menu_cadastro.xml  menu_contact.xml  menu_filter_feed.xml  menu_get_location.xml  menu_list_rides.xml  menu_main.xml  menu_manage_friends.xml  menu_my_friends_feed.xml  menu_new_ride_request.xml  menu_nova_oferta_carona.xml  menu_request_details.xml  menu_ride_details.xml  menu_seat_requests.xml  menu_splash.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: api_keys.xml  google_maps_api.xml
(+2 files in other folders)
