<!--
  ~ Copyright (c) 2015 Vamo Junto. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Vamo Junto
  ~ ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Vamo Junto.
  ~
  ~ VAMO JUNTO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. VAMO JUNTO SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  ~
  ~ See LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.vamojunto.ui.activities.MainActivity$PlaceholderFragment"
    android:background="#ffffffff">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/titulo_text_view"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/texto_text_view"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titulo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_string_text"
        android:textColor="#ff000000"
        android:textSize="@dimen/abc_text_size_small_material"
        />

    <EditText
        android:id="@+id/email_edit_text"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_text_view"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/senha_edit_text"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_edit_text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/botoes_panel"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senha_edit_text"
        android:layout_marginTop="10dp"
        android:padding="0dp"
        android:layout_alignLeft="@+id/senha_edit_text"
        android:layout_alignRight="@+id/senha_edit_text">
        <Button
            android:id="@+id/cadastro_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textSize="14sp"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:padding="0dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textSize="14sp"
            android:layout_weight="0.5"
            android:layout_marginLeft="5dp"
            android:padding="0dp" />
    </LinearLayout>

    <Button
        android:id="@+id/parse_login_help"
        style="@style/Login.HelpButton"
        android:layout_marginTop="@dimen/login_small_vertical_spacing"
        android:layout_marginBottom="@dimen/login_small_vertical_spacing"
        android:text="@string/forgot_password_button_label"
        android:layout_below="@+id/botoes_panel"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />


    <Button
        android:id="@+id/fb_auth_button"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/botoes_panel"
        android:layout_alignRight="@+id/botoes_panel"
        style="@style/Login.Button.ThirdPartyLogin"
        android:layout_marginBottom="30dp"
        android:background="@drawable/facebook_login_button_background_selector"
        android:drawableLeft="@drawable/facebook_login_logo"
        android:text="@string/signin_fb" />


</RelativeLayout>
