<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Vamo Junto Ltda. Todos os direitos reservados.
  ~
  ~ Este software contém informações confidenciais e de propriedade da Vamo Junto Ltda,
  ~ ("Informações Confidenciais"). Você não deve divulgar tais informações, e deve usá-las somente em
  ~ conformidade com os termos do contrato de licença estabelecido entre você e a Vamo Junto Ltda.
  ~
  ~ See LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:text="Hello World"/>

</RelativeLayout>