<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 Vamo Junto. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Vamo Junto
  ~ ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Vamo Junto.
  ~
  ~ VAMO JUNTO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. VAMO JUNTO SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  ~
  ~ See LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/ColorPrimaryDark"
    android:paddingBottom="8dp"
    android:layout_marginBottom="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image_view"

        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"

        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/no_profile_pic" />

    <LinearLayout
        android:layout_below="@+id/user_image_view"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Antônio Nunes"
            android:textSize="@dimen/abc_text_size_small_material" />

        <TextView
            android:id="@+id/email"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:text="user@domain.com"
            android:textSize="@dimen/abc_text_size_small_material" />
    </LinearLayout>

</RelativeLayout>