<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context="co.vamojunto.vamojunto.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#96000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/app_name"
            android:id="@+id/textView1"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_string_text"
            android:id="@+id/textView"
            android:textColor="#ffffffff"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
