<!--
  ~ Copyright (c) 2015. Vamo Junto Ltda. Todos os direitos reservados.
  ~
  ~ Este software contém informações confidenciais e de propriedade da Vamo Junto Ltda,
  ~ ("Informações Confidenciais"). Você não deve divulgar tais informações, e deve usá-las somente em
  ~ conformidade com os termos do contrato de licença estabelecido entre você e a Vamo Junto Ltda.
  ~
  ~ See LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="co.vamojunto.CadastroActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/titulo_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="30sp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"/>

    <EditText
        android:id="@+id/nome_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_text_view"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="@string/complete_name" />

    <EditText
        android:id="@+id/email_edit_text"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_edit_text"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/senha_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/email_edit_text"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="@string/password" />

    <EditText
        android:id="@+id/confirm_senha_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/senha_edit_text"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:hint="@string/password_confirmation" />

    <Button
        android:id="@+id/cadastro_button"
        android:layout_below="@+id/confirm_senha_edit_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account" />

</RelativeLayout>
