<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Vamo Junto. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Vamo Junto
  ~ ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Vamo Junto.
  ~
  ~ VAMO JUNTO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. VAMO JUNTO SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  ~
  ~ See LICENSE.txt
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ride_card"

        android:background="@drawable/white_list_item_selector"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="10dp">
            <LinearLayout
                android:id="@+id/requester"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_pic"

                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:src="@drawable/no_profile_pic"
                    />

                <TextView
                    android:id="@+id/user_name_text_view"

                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/abc_text_size_title_material"
                    android:textColor="@color/black"
                    android:text="Marechal Deodoro"/>
            </LinearLayout>

            <TextView
                android:id="@+id/starting_point_text_view"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/requester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="De: Universidade Federal do Amazonas"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/destination_text_view"

                android:layout_alignLeft="@+id/starting_point_text_view"
                android:layout_below="@+id/starting_point_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Para: Samsung Instituto de Desenvolvimento de Informática do Amazonas"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/date_text_view"

                android:layout_alignLeft="@+id/destination_text_view"
                android:layout_below="@+id/destination_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Data: 28/02/2015"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/time_text_view"

                android:layout_marginLeft="20dp"
                android:layout_alignTop="@+id/date_text_view"
                android:layout_toRightOf="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Hora: 13:30"
                android:textSize="@dimen/abc_text_size_small_material"/>

            <TextView
                android:id="@+id/cancelled_stamp"

                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/red_border_3dp"
                android:rotation="-20"
                android:padding="10dp"
                android:text="CANCELADA"
                android:textSize="20sp"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>