<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Vamo Junto. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Vamo Junto
  ~ ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Vamo Junto.
  ~
  ~ VAMO JUNTO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. VAMO JUNTO SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  ~
  ~ See LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:id="@+id/main_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/no_profile_pic"/>

        <TextView
            android:id="@+id/user_name_text_view"

            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Agnaldo Timóteo"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/message_text_view"

            android:layout_alignLeft="@+id/user_name_text_view"
            android:layout_alignStart="@+id/user_name_text_view"
            android:layout_below="@+id/user_name_text_view"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ei cara eu vou sair aqui da UFAM esse mesmo horário, tem como eu ir contigo?"/>

        <TextView
            android:id="@+id/message_time_text_view"

            android:layout_alignLeft="@+id/message_text_view"
            android:layout_alignStart="@+id/message_text_view"
            android:layout_below="@id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Ontem"
            android:textColor="@color/primary_material_light"
            android:textSize="@dimen/abc_text_size_caption_material"/>

    </RelativeLayout>

    <View
        android:id="@+id/separator"

        android:layout_below="@id/main_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/separator" />
</RelativeLayout>