<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Vamo Junto. All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Vamo Junto
  ~ ("Confidential Information"). You shall not
  ~ disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into
  ~ with Vamo Junto.
  ~
  ~ VAMO JUNTO MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF
  ~ THE SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED
  ~ TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE, OR NON-INFRINGEMENT. VAMO JUNTO SHALL NOT BE LIABLE FOR
  ~ ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR
  ~ DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
  ~
  ~ See LICENSE.txt
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_list_item_selector"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:text="Medium Text"

        android:ellipsize="end"
        android:singleLine="true"

        android:id="@+id/txt_titulo" />

    <TextView
        android:layout_below="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:text="Small Text"

        android:ellipsize="end"
        android:singleLine="true"

        android:id="@+id/txt_descricao" />

    <View
        android:id="@+id/separador"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/separator"
        />

</RelativeLayout>